/* geral */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    min-height: 100vh;
    max-height: 100vh;
    line-height: 1.4;
    padding: 20px 40px;
}



/* header */

.container {
    max-width: 1500px;
}

      


.heading-1 {
    font-size: 40px;
    text-transform: uppercase;
}

.heading-2{
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 20px;
}

.heading-3 {
    font-size: 20px;
    text-transform: uppercase;
    color: #6DB3D9;
    margin-bottom: 10px;
}

.sub-heading{
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.sub-heading p {
    font-weight: 700;
    text-transform: capitalize;
    margin-right: 10px;
}

.sub-heading span{
    color: #555;
    font-weight: 300;
    border-right: 1px solid #ccc;
    padding-right: 10px;
}

.sub-heading .importent {
    color: #6db3d9;
}

h1 span{
    color: #6db3d9;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700px;
}


/* */

header > a > .arrow  {
    height: 1.5rem;
    width: 1.5rem;
}


/* home */

.home {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.home-img{
    width: 100%;
}

.list {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    margin-bottom: 10px;
}

.list img {
    width: 100%;
    height: 80%;
}


/* article */

article > p {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: justify;
    columns: 3 25ch;
    column-gap: 40px;
    hyphens: auto;
}

article p:first-child::first-line{
    font-weight: 700;
    font-size: 25px;
}

/* blockquote */

blockquote {
    font-size: 15pt;
    padding: 15px 40px;
    margin-bottom: 40px;
    position: relative;
    border: .1px solid #555;
    box-shadow: 10px 20px #6DB3D9;
    text-align: justify;

}

blockquote::before {
    
    content: open-quote;
    position: absolute;
    top: -48px;
    left: -10px;
    opacity: .3;
    font-size: 150px;
}

/* cards 

.cards{
    columns: 25ch 3;
    gap: 40;
    margin-bottom: 40px;
}

.card {
    font-size: 20px;
    border: 1px solid;
    padding: 10px 20px;
    break-inside: avoid;

}*/

/* cards */
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 40px;
    
}

.card {
    flex: 1; 
    padding: 10px 20px;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid #ccc; 
    
}

.card a {
    text-decoration: none
  }

.content {
    padding: 1.1rem;
}

.image {
    object-fit: cover;
    width: 100%;
    height: 150px;
    background-color: rgb(239, 205, 255);
}

.image img {
    width: 100%;
    height: 100%;
}

.title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-align: start;
}

.desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-align: justify;
}

.action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color:#6DB3D9;
    padding: 4px 8px;
    border-radius: 4px;
}

